{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=identity_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters",
    "Issuer": "identity-service",
    "Audience": "cloud-manager",
    "ExpiryMinutes": "60"
  }
}